vwo-fme-node-sdk: CampaignModel
Module: models/campaign/CampaignModel
Class CampaignModel
Index
Constructors
constructor
Properties
campaignId
id
isForcedVariationEnabled
isUserListEnabled
key
metrics
name
percentTraffic
ruleKey
segments
type
variables
variationId
variations
Methods
copy
getId
getIsForcedVariationEnabled
getIsUserListEnabled
getKey
getMetrics
getName
getRuleKey
getSegments
getTraffic
getType
getVariables
getVariations
modelFromDictionary
processCampaignKeys
processCampaignProperties
Constructors
constructor
new CampaignModel(): CampaignModel
Returns CampaignModel
Properties
Private campaignId
campaignId: number
Private id
id: number
Private isForcedVariationEnabled
isForcedVariationEnabled: boolean
Private isUserListEnabled
isUserListEnabled: boolean
Private key
key: string
Private metrics
metrics: MetricModel[] = []
Private name
name: string
Private percentTraffic
percentTraffic: number
Private ruleKey
ruleKey: string
Private segments
segments: Record<string, dynamic>
Private type
type: string
Private variables
variables: VariableModel[] = []
Private variationId
variationId: number
Private variations
variations: VariationModel[] = []
Methods
copy
copy(campaignModel): void
Parameters
campaignModel: CampaignModel
Returns void
getId
getId(): number
Returns number
getIsForcedVariationEnabled
getIsForcedVariationEnabled(): boolean
Returns boolean
getIsUserListEnabled
getIsUserListEnabled(): boolean
Returns boolean
getKey
getKey(): string
Returns string
getMetrics
getMetrics(): MetricModel[]
Returns MetricModel[]
getName
getName(): string
Returns string
getRuleKey
getRuleKey(): string
Returns string
getSegments
getSegments(): Record<string, dynamic>
Returns Record<string, dynamic>
getTraffic
getTraffic(): number
Returns number
getType
getType(): string
Returns string
getVariables
getVariables(): VariableModel[]
Returns VariableModel[]
getVariations
getVariations(): VariationModel[]
Returns VariationModel[]
modelFromDictionary
modelFromDictionary(campaign): this
Parameters
campaign: CampaignModel
Returns this
processCampaignKeys
processCampaignKeys(campaign): void
Parameters
campaign: CampaignModel
Returns void
processCampaignProperties
processCampaignProperties(campaign): void
Parameters
campaign: CampaignModel
Returns void
