vwo-fme-node-sdk: MetricModel
Module: models/campaign/MetricModel
Class MetricModel
Copyright 2024 Wingify Software Pvt. Ltd.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Constructors
constructor
Properties
i
id
identifier
key
t
type
Methods
getId
getIdentifier
getType
modelFromDictionary
Constructors
constructor
new MetricModel(): MetricModel
Returns MetricModel
Properties
Private i
i: number
Private id
id: number
Private identifier
identifier: string
Private key
key: string
Private t
t: string
Private type
type: string
Methods
getId
getId(): number
Returns number
getIdentifier
getIdentifier(): string
Returns string
getType
getType(): string
Returns string
modelFromDictionary
modelFromDictionary(metric): this
Parameters
metric: MetricModel
Returns this
