vwo-fme-node-sdk: GatewayServiceModel
Module: models/GatewayServiceModel
Class GatewayServiceModel
Copyright 2024 Wingify Software Pvt. Ltd.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Implements
IGatewayService
Index
Constructors
constructor
Properties
port
url
Methods
getPort
getUrl
modelFromDictionary
Constructors
constructor
new GatewayServiceModel(): GatewayServiceModel
Returns GatewayServiceModel
Properties
port
port: number
Implementation of IGatewayService.port
url
url: string
Implementation of IGatewayService.url
Methods
getPort
getPort(): number
Returns number
Implementation of IGatewayService.getPort
getUrl
getUrl(): string
Returns string
Implementation of IGatewayService.getUrl
modelFromDictionary
modelFromDictionary(gatewayServiceModel): this
Parameters
gatewayServiceModel: GatewayServiceModel
Returns this
Implementation of IGatewayService.modelFromDictionary
