vwo-fme-node-sdk: VariationModel
Module: models/campaign/VariationModel
Class VariationModel
Index
Constructors
constructor
Properties
endRangeVariation
i
id
key
n
name
seg
segments
startRangeVariation
variables
variations
w
weight
Methods
getEndRangeVariation
getId
getKey
getSegments
getStartRangeVariation
getVariables
getVariations
getWeight
modelFromDictionary
setEndRange
setStartRange
setWeight
Constructors
constructor
new VariationModel(): VariationModel
Returns VariationModel
Properties
Private endRangeVariation
endRangeVariation: number
Private i
i: number
Private id
id: number
Private key
key: string
Private n
n: string
Private name
name: string
Private seg
seg: Record<string, dynamic>
Private segments
segments: Record<string, dynamic>
Private startRangeVariation
startRangeVariation: number
Private variables
variables: VariableModel[] = []
Private variations
variations: VariationModel[] = []
Private w
w: number
Private weight
weight: number
Methods
getEndRangeVariation
getEndRangeVariation(): number
Returns number
getId
getId(): number
Returns number
getKey
getKey(): string
Returns string
getSegments
getSegments(): Record<string, dynamic>
Returns Record<string, dynamic>
getStartRangeVariation
getStartRangeVariation(): number
Returns number
getVariables
getVariables(): VariableModel[]
Returns VariableModel[]
getVariations
getVariations(): VariationModel[]
Returns VariationModel[]
getWeight
getWeight(): number
Returns number
modelFromDictionary
modelFromDictionary(variation): this
Parameters
variation: VariationModel
Returns this
setEndRange
setEndRange(endRange): void
Parameters
endRange: number
Returns void
setStartRange
setStartRange(startRange): void
Parameters
startRange: number
Returns void
setWeight
setWeight(weight): void
Parameters
weight: number
Returns void
