vwo-fme-node-sdk: RuleModel
Module: models/campaign/RuleModel
Class RuleModel
Copyright 2024 Wingify Software Pvt. Ltd.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Constructors
constructor
Properties
campaignId
ruleKey
status
type
variationId
Methods
getCampaignId
getRuleKey
getStatus
getType
getVariationId
modelFromDictionary
Constructors
constructor
new RuleModel(): RuleModel
Returns RuleModel
Properties
Private campaignId
campaignId: number
Private ruleKey
ruleKey: string
Private status
status: boolean
Private type
type: string
Private variationId
variationId: number
Methods
getCampaignId
getCampaignId(): number
Returns number
getRuleKey
getRuleKey(): string
Returns string
getStatus
getStatus(): boolean
Returns boolean
getType
getType(): string
Returns string
getVariationId
getVariationId(): number
Returns number
modelFromDictionary
modelFromDictionary(rule): this
Parameters
rule: RuleModel
Returns this
