vwo-fme-node-sdk: VariableModel
Module: models/campaign/VariableModel
Class VariableModel
Index
Constructors
constructor
Properties
i
id
k
key
type
val
value
Methods
getId
getKey
getType
getValue
modelFromDictionary
setKey
setType
setValue
Constructors
constructor
new VariableModel(): VariableModel
Returns VariableModel
Properties
Private i
i: number
Private id
id: number
Private k
k: string
Private key
key: string
Private type
type: string
Private val
val: dynamic
Private value
value: dynamic
Methods
getId
getId(): number
Returns number
getKey
getKey(): string
Returns string
getType
getType(): string
Returns string
getValue
getValue(): dynamic
Returns dynamic
modelFromDictionary
modelFromDictionary(variable): this
Parameters
variable: VariableModel
Returns this
setKey
setKey(key): void
Parameters
key: string
Returns void
setType
setType(type): void
Parameters
type: string
Returns void
setValue
setValue(value): void
Parameters
value: dynamic
Returns void
