vwo-fme-node-sdk: ContextModel
Module: models/user/ContextModel
Class ContextModel
Index
Constructors
constructor
Properties
_vwo?
customVariables?
id
ipAddress?
userAgent?
variationTargetingVariables?
Methods
getCustomVariables
getId
getIpAddress
getUserAgent
getVariationTargetingVariables
getVwo
modelFromDictionary
setCustomVariables
setVariationTargetingVariables
setVwo
Constructors
constructor
new ContextModel(): ContextModel
Returns ContextModel
Properties
Private Optional _vwo
_vwo?: ContextVWOModel
Private Optional customVariables
customVariables?: Record<string, any>
Private id
id: string | number
Private Optional ipAddress
ipAddress?: string
Private Optional userAgent
userAgent?: string
Private Optional variationTargetingVariables
variationTargetingVariables?: Record<string, dynamic>
Methods
getCustomVariables
getCustomVariables(): Record<string, any>
Returns Record<string, any>
getId
getId(): string
Returns string
getIpAddress
getIpAddress(): string
Returns string
getUserAgent
getUserAgent(): string
Returns string
getVariationTargetingVariables
getVariationTargetingVariables(): Record<string, dynamic>
Returns Record<string, dynamic>
getVwo
getVwo(): ContextVWOModel
Returns ContextVWOModel
modelFromDictionary
modelFromDictionary(context): this
Parameters
context: Record<string, any>
Returns this
setCustomVariables
setCustomVariables(customVariables): void
Parameters
customVariables: Record<string, any>
Returns void
setVariationTargetingVariables
setVariationTargetingVariables(variationTargetingVariables): void
Parameters
variationTargetingVariables: Record<string, dynamic>
Returns void
setVwo
setVwo(_vwo): void
Parameters
_vwo: ContextVWOModel
Returns void
