vwo-fme-node-sdk: VWOOptionsModel
Module: models/VWOOptionsModel
Class VWOOptionsModel
Implements
IVWOOptions
Index
Constructors
constructor
Properties
accountId
gatewayService?
integrations?
isDevelopmentMode?
logger?
network?
pollInterval?
sdkKey
segmentation?
storage?
vwoBuilder?
Methods
getAccountId
getGatewayService
getIsDevelopmentMode
getLogger
getNetwork
getPollInterval
getSdkKey
getSegmentation
getStorageService
getVWOBuilder
modelFromDictionary
Constructors
constructor
new VWOOptionsModel(): VWOOptionsModel
Returns VWOOptionsModel
Properties
accountId
accountId: string
Implementation of IVWOOptions.accountId
Optional gatewayService
gatewayService?: IGatewayService
Implementation of IVWOOptions.gatewayService
Optional integrations
integrations?: IIntegrationOptions
Implementation of IVWOOptions.integrations
Optional isDevelopmentMode
isDevelopmentMode?: boolean
Implementation of IVWOOptions.isDevelopmentMode
Optional logger
logger?: ILogManager
Implementation of IVWOOptions.logger
Optional network
network?: INetworkOptions
Implementation of IVWOOptions.network
Optional pollInterval
pollInterval?: number
Implementation of IVWOOptions.pollInterval
sdkKey
sdkKey: string
Implementation of IVWOOptions.sdkKey
Optional segmentation
segmentation?: SegmentEvaluator
Implementation of IVWOOptions.segmentation
Optional storage
storage?: Record<any, any> | Connector
Implementation of IVWOOptions.storage
Optional vwoBuilder
vwoBuilder?: IVWOBuilder
Implementation of IVWOOptions.vwoBuilder
Methods
getAccountId
getAccountId(): string
Returns string
getGatewayService
getGatewayService(): IGatewayService
Returns IGatewayService
getIsDevelopmentMode
getIsDevelopmentMode(): boolean
Returns boolean
getLogger
getLogger(): ILogManager
Returns ILogManager
getNetwork
getNetwork(): INetworkOptions
Returns INetworkOptions
getPollInterval
getPollInterval(): number
Returns number
getSdkKey
getSdkKey(): string
Returns string
getSegmentation
getSegmentation(): SegmentEvaluator
Returns SegmentEvaluator
getStorageService
getStorageService(): Record<any, any> | Connector
Returns Record<any, any> | Connector
getVWOBuilder
getVWOBuilder(): IVWOBuilder
Returns IVWOBuilder
modelFromDictionary
modelFromDictionary(options): this
Parameters
options: VWOOptionsModel
Returns this
