vwo-fme-node-sdk: StorageDataModel
Module: models/storage/StorageDataModel
Class StorageDataModel
Index
Constructors
constructor
Properties
context
experimentId
experimentKey
experimentVariationId
featureKey
rolloutId
rolloutKey
rolloutVariationId
Methods
getContext
getExperimentId
getExperimentKey
getExperimentVariationId
getFeatureKey
getRolloutId
getRolloutKey
getRolloutVariationId
modelFromDictionary
setContext
setExperimentId
setExperimentKey
setExperimentVariationId
setFeatureKey
setRolloutId
setRolloutKey
setRolloutVariationId
Constructors
constructor
new StorageDataModel(): StorageDataModel
Returns StorageDataModel
Properties
Private context
context: ContextModel
Private experimentId
experimentId: number
Private experimentKey
experimentKey: string
Private experimentVariationId
experimentVariationId: number
Private featureKey
featureKey: string
Private rolloutId
rolloutId: number
Private rolloutKey
rolloutKey: string
Private rolloutVariationId
rolloutVariationId: number
Methods
getContext
getContext(): ContextModel
Returns ContextModel
getExperimentId
getExperimentId(): number
Returns number
getExperimentKey
getExperimentKey(): string
Returns string
getExperimentVariationId
getExperimentVariationId(): number
Returns number
getFeatureKey
getFeatureKey(): string
Returns string
getRolloutId
getRolloutId(): number
Returns number
getRolloutKey
getRolloutKey(): string
Returns string
getRolloutVariationId
getRolloutVariationId(): number
Returns number
modelFromDictionary
modelFromDictionary(storageData): this
Parameters
storageData: StorageDataModel
Returns this
setContext
setContext(context): void
Parameters
context: ContextModel
Returns void
setExperimentId
setExperimentId(experimentId): void
Parameters
experimentId: number
Returns void
setExperimentKey
setExperimentKey(experimentKey): void
Parameters
experimentKey: string
Returns void
setExperimentVariationId
setExperimentVariationId(experimentVariationId): void
Parameters
experimentVariationId: number
Returns void
setFeatureKey
setFeatureKey(featureKey): void
Parameters
featureKey: string
Returns void
setRolloutId
setRolloutId(rolloutId): void
Parameters
rolloutId: number
Returns void
setRolloutKey
setRolloutKey(rolloutKey): void
Parameters
rolloutKey: string
Returns void
setRolloutVariationId
setRolloutVariationId(rolloutVariationId): void
Parameters
rolloutVariationId: number
Returns void
