vwo-fme-node-sdk: SettingsModel
Module: models/settings/SettingsModel
Class SettingsModel
Index
Constructors
constructor
Properties
a?
accountId
c?
cG?
campaignGroups?
campaigns
collectionPrefix?
f?
features
g?
groups?
sK?
sdkKey
v?
version
Methods
getAccountId
getCampaignGroups
getCampaigns
getCollectionPrefix
getFeatures
getGroups
getSdkkey
getVersion
Constructors
constructor
new SettingsModel(settings): SettingsModel
Parameters
settings: SettingsModel
Returns SettingsModel
Properties
Private Optional a
a?: string
Private accountId
accountId: string
Private Optional c
c?: CampaignModel[] = []
Private Optional cG
cG?: Record<string, number> = {}
Private Optional campaignGroups
campaignGroups?: Record<string, number> = {}
Private campaigns
campaigns: CampaignModel[] = []
Private Optional collectionPrefix
collectionPrefix?: string
Private Optional f
f?: FeatureModel[] = []
Private features
features: FeatureModel[] = []
Private Optional g
g?: Record<string, any> = {}
Private Optional groups
groups?: Record<string, any> = {}
Private Optional sK
sK?: string
Private sdkKey
sdkKey: string
Private Optional v
v?: number
Private version
version: number
Methods
getAccountId
getAccountId(): string
Returns string
getCampaignGroups
getCampaignGroups(): Record<string, number>
Returns Record<string, number>
getCampaigns
getCampaigns(): CampaignModel[]
Returns CampaignModel[]
getCollectionPrefix
getCollectionPrefix(): string
Returns string
getFeatures
getFeatures(): FeatureModel[]
Returns FeatureModel[]
getGroups
getGroups(): Record<string, any>
Returns Record<string, any>
getSdkkey
getSdkkey(): string
Returns string
getVersion
getVersion(): number
Returns number
