vwo-fme-node-sdk: ContextVWOModel
Module: models/user/ContextVWOModel
Class ContextVWOModel
Copyright 2024 Wingify Software Pvt. Ltd.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Constructors
constructor
Properties
location
userAgent
Methods
getLocation
getUaInfo
modelFromDictionary
Constructors
constructor
new ContextVWOModel(): ContextVWOModel
Returns ContextVWOModel
Properties
Private location
location: Record<string, string>
Private userAgent
userAgent: Record<string, string>
Methods
getLocation
getLocation(): Record<string, string>
Returns Record<string, string>
getUaInfo
getUaInfo(): Record<string, string>
Returns Record<string, string>
modelFromDictionary
modelFromDictionary(context): this
Parameters
context: Record<string, any>
Returns this
