vwo-fme-node-sdk: FeatureModel
Module: models/campaign/FeatureModel
Class FeatureModel
Index
Constructors
constructor
Properties
id
impactCampaign
isGatewayServiceRequired
key
m
metrics
name
rules
rulesLinkedCampaign
type
Methods
getId
getImpactCampaign
getIsGatewayServiceRequired
getKey
getMetrics
getName
getRules
getRulesLinkedCampaign
getType
modelFromDictionary
setIsGatewayServiceRequired
setRulesLinkedCampaign
Constructors
constructor
new FeatureModel(): FeatureModel
Returns FeatureModel
Properties
Private id
id: number
Private impactCampaign
impactCampaign: ImpactCapmaignModel = null
Private isGatewayServiceRequired
isGatewayServiceRequired: boolean = false
Private key
key: string
Private m
m: MetricModel[] = []
Private metrics
metrics: MetricModel[] = []
Private name
name: string
Private rules
rules: RuleModel[] = []
Private rulesLinkedCampaign
rulesLinkedCampaign: CampaignModel[] = []
Private type
type: string
Methods
getId
getId(): number
Returns number
getImpactCampaign
getImpactCampaign(): ImpactCapmaignModel
Returns ImpactCapmaignModel
getIsGatewayServiceRequired
getIsGatewayServiceRequired(): boolean
Returns boolean
getKey
getKey(): string
Returns string
getMetrics
getMetrics(): MetricModel[]
Returns MetricModel[]
getName
getName(): string
Returns string
getRules
getRules(): RuleModel[]
Returns RuleModel[]
getRulesLinkedCampaign
getRulesLinkedCampaign(): CampaignModel[]
Returns CampaignModel[]
getType
getType(): string
Returns string
modelFromDictionary
modelFromDictionary(feature): this
Parameters
feature: FeatureModel
Returns this
setIsGatewayServiceRequired
setIsGatewayServiceRequired(isGatewayServiceRequired): void
Parameters
isGatewayServiceRequired: boolean
Returns void
setRulesLinkedCampaign
setRulesLinkedCampaign(rulesLinkedCampaign): void
Parameters
rulesLinkedCampaign: CampaignModel[]
Returns void
