vwo-fme-node-sdk: LogManager
Module: packages/logger
Class LogManager
LogManager class provides logging functionality with support for multiple transports. It is designed as a singleton to ensure a single instance throughout the application.
Hierarchy (view full)
Logger
LogManager
Implements
ILogManager
Index
Constructors
constructor
Properties
config
level
name
prefix
requestId
transport
transportManager
transports
instance
Accessors
Instance
Methods
addTransport
addTransports
dateTimeFormat
debug
error
handleTransports
info
trace
warn
Constructors
constructor
new LogManager(config?): LogManager
Constructor for LogManager.
Parameters
Optional config: Record<string, any>
Configuration object for LogManager.
Returns LogManager
Overrides Logger.constructor
Properties
config
config: Record<string, any>
Implementation of ILogManager.config
level
level: LogLevelEnum = LogLevelEnum.ERROR
Implementation of ILogManager.level
name
name: string = 'VWO Logger'
Implementation of ILogManager.name
prefix
prefix: string = 'VWO-SDK'
Implementation of ILogManager.prefix
requestId
requestId: any = ...
Implementation of ILogManager.requestId
transport
transport: Record<string, any>
Implementation of ILogManager.transport
transportManager
transportManager: LogTransportManager
Implementation of ILogManager.transportManager
transports
transports: Record<string, any>[]
Implementation of ILogManager.transports
Static Private instance
instance: LogManager
Accessors
Static Instance
get Instance(): LogManager
Provides access to the singleton instance of LogManager.
Returns LogManager
The singleton instance.
Methods
addTransport
addTransport(transport): void
Adds a single transport to the LogManager.
Parameters
transport: Record<any, any>
The transport object to add.
Returns void
Implementation of ILogManager.addTransport
addTransports
addTransports(transports): void
Adds multiple transports to the LogManager.
Parameters
transports: Record<any, any>
The list of transport objects to add.
Returns void
Implementation of ILogManager.addTransports
dateTimeFormat
dateTimeFormat(): string
Returns string
Implementation of ILogManager.dateTimeFormat
debug
debug(message): void
Logs a debug message.
Parameters
message: string
The message to log at debug level.
Returns void
Overrides Logger.debug
error
error(message): void
Logs an error message.
Parameters
message: string
The message to log at error level.
Returns void
Overrides Logger.error
handleTransports
handleTransports(): void
Handles the initialization and setup of transports based on configuration.
Returns void
info
info(message): void
Logs an informational message.
Parameters
message: string
The message to log at info level.
Returns void
Overrides Logger.info
trace
trace(message): void
Logs a trace message.
Parameters
message: string
The message to log at trace level.
Returns void
Overrides Logger.trace
warn
warn(message): void
Logs a warning message.
Parameters
message: string
The message to log at warn level.
Returns void
Overrides Logger.warn
