vwo-fme-node-sdk: RequestModel
Module: packages/network-layer
Class RequestModel
Represents a model for HTTP requests. This class encapsulates all necessary details such as URL, method, path, query parameters, body, headers, scheme, port, and timeout settings.
Index
Constructors
constructor
Properties
body
headers
method
path
port
query
scheme
timeout
url
Methods
getBody
getHeaders
getMethod
getOptions
getPath
getPort
getQuery
getScheme
getTimeout
getUrl
setBody
setHeaders
setMethod
setPath
setPort
setQuery
setScheme
setTimeout
setUrl
Constructors
constructor
new RequestModel(url, method?, path, query, body, headers, scheme?, port): RequestModel
Constructs an instance of the RequestModel.
Parameters
url: string
The base URL of the HTTP request.
method: string = 'GET'
HTTP method, default is 'GET'.
path: string
URL path.
query: Record<string, dynamic>
Query parameters as a record of key-value pairs.
body: Record<string, dynamic>
Body of the request as a record of key-value pairs.
headers: Record<string, string>
HTTP headers as a record of key-value pairs.
scheme: string = HTTPS
Protocol scheme, default is 'http'.
port: number
Port number, default is 80.
Returns RequestModel
Properties
Private body
body: Record<string, dynamic>
Private headers
headers: Record<string, string>
Private method
method: string
Private path
path: string
Private port
port: number
Private query
query: Record<string, dynamic>
Private scheme
scheme: string
Private timeout
timeout: number
Private url
url: string
Methods
getBody
getBody(): Record<string, dynamic>
Retrieves the body of the HTTP request.
Returns Record<string, dynamic>
A record of key-value pairs representing the body content.
getHeaders
getHeaders(): Record<string, string>
Retrieves the HTTP headers of the request.
Returns Record<string, string>
A record of key-value pairs representing the HTTP headers.
getMethod
getMethod(): string
Retrieves the HTTP method.
Returns string
The HTTP method as a string.
getOptions
getOptions(): Record<string, any>
Constructs the options for the HTTP request based on the current state of the model. This method is used to prepare the request options for execution.
Returns Record<string, any>
A record containing all relevant options for the HTTP request.
getPath
getPath(): string
Retrieves the path of the HTTP request.
Returns string
The path as a string.
getPort
getPort(): number
Retrieves the port number of the HTTP request.
Returns number
The port number as an integer.
getQuery
getQuery(): Record<string, dynamic>
Retrieves the query parameters of the HTTP request.
Returns Record<string, dynamic>
A record of key-value pairs representing the query parameters.
getScheme
getScheme(): string
Retrieves the scheme of the HTTP request.
Returns string
The scheme as a string.
getTimeout
getTimeout(): number
Retrieves the timeout duration of the HTTP request.
Returns number
Timeout in milliseconds.
getUrl
getUrl(): string
Retrieves the base URL of the HTTP request.
Returns string
The base URL as a string.
setBody
setBody(body): void
Sets the body of the HTTP request.
Parameters
body: Record<string, dynamic>
A record of key-value pairs representing the body content.
Returns void
setHeaders
setHeaders(headers): this
Sets the HTTP headers for the request.
Parameters
headers: Record<string, string>
A record of key-value pairs representing the HTTP headers.
Returns this
setMethod
setMethod(method): void
Sets the HTTP method.
Parameters
method: string
The HTTP method to set.
Returns void
setPath
setPath(path): this
Sets the path of the HTTP request.
Parameters
path: string
The path to set.
Returns this
setPort
setPort(port): this
Sets the port number for the HTTP request.
Parameters
port: number
The port number to set.
Returns this
setQuery
setQuery(query): void
Sets the query parameters for the HTTP request.
Parameters
query: Record<string, dynamic>
A record of key-value pairs representing the query parameters.
Returns void
setScheme
setScheme(scheme): this
Sets the scheme of the HTTP request.
Parameters
scheme: string
The scheme to set (http or https).
Returns this
setTimeout
setTimeout(timeout): this
Sets the timeout duration for the HTTP request.
Parameters
timeout: number
Timeout in milliseconds.
Returns this
setUrl
setUrl(url): this
Sets the base URL of the HTTP request.
Parameters
url: string
The base URL as a string.
Returns this
