vwo-fme-node-sdk: ResponseModel
Module: packages/network-layer
Class ResponseModel
Represents the response model for network operations. This class encapsulates details about the HTTP response including status code, headers, data, and errors.
Index
Constructors
constructor
Properties
data
error
headers
statusCode
Methods
getData
getError
getHeaders
getStatusCode
setData
setError
setHeaders
setStatusCode
Constructors
constructor
new ResponseModel(): ResponseModel
Returns ResponseModel
Properties
Private data
data: dynamic
Private error
error: dynamic
Private headers
headers: Record<string, string>
Private statusCode
statusCode: number
Methods
getData
getData(): dynamic
Retrieves the data payload of the response.
Returns dynamic
The data payload of the response
getError
getError(): dynamic
Retrieves the error object of the response.
Returns dynamic
The error object if the request failed
getHeaders
getHeaders(): Record<string, string>
Retrieves the headers of the response.
Returns Record<string, string>
The headers of the response
getStatusCode
getStatusCode(): number
Retrieves the status code of the response.
Returns number
The HTTP status code
setData
setData(data): void
Sets the data of the response.
Parameters
data: dynamic
The data payload of the response
Returns void
setError
setError(error): void
Sets the error object of the response.
Parameters
error: dynamic
The error object if the request failed
Returns void
setHeaders
setHeaders(headers): void
Sets the headers of the response.
Parameters
headers: Record<string, string>
The headers of the response
Returns void
setStatusCode
setStatusCode(statusCode): void
Sets the status code of the response.
Parameters
statusCode: number
The HTTP status code
Returns void
