vwo-fme-node-sdk: SegmentEvaluator
Module: packages/segmentation-evaluator
Class SegmentEvaluator
Interface for segmentation logic. Provides a method to validate segmentation based on given parameters.
Implements
Segmentation
Index
Constructors
constructor
Properties
context
feature
settings
Methods
addLocationValuesToMap
checkInUserStorage
checkLocationPreSegmentation
checkUserAgentParser
checkValuePresent
every
isSegmentationValid
normalizeValue
some
valuesMatch
Constructors
constructor
new SegmentEvaluator(): SegmentEvaluator
Returns SegmentEvaluator
Properties
context
context: ContextModel
feature
feature: FeatureModel
settings
settings: SettingsModel
Methods
addLocationValuesToMap
addLocationValuesToMap(dsl, locationMap): void
Adds location values from a DSL node to a map.
Parameters
dsl: Record<string, dynamic>
DSL node containing location data.
locationMap: Record<string, dynamic>
Map to store location data.
Returns void
checkInUserStorage
checkInUserStorage(settings, featureKey, context): Promise<any>
Checks if the feature is enabled for the user by querying the storage.
Parameters
settings: SettingsModel
The settings model containing configuration.
featureKey: string
The key of the feature to check.
context: ContextModel
Returns Promise<any>
A Promise resolving to a boolean indicating if the feature is enabled for the user.
checkLocationPreSegmentation
checkLocationPreSegmentation(locationMap): Promise<boolean>
Checks if the user's location matches the expected location criteria.
Parameters
locationMap: Record<string, dynamic>
Map of expected location values.
Returns Promise<boolean>
A Promise resolving to a boolean indicating if the location matches.
checkUserAgentParser
checkUserAgentParser(uaParserMap): Promise<boolean>
Checks if the user's device information matches the expected criteria.
Parameters
uaParserMap: Record<string, string[]>
Map of expected user agent values.
Returns Promise<boolean>
A Promise resolving to a boolean indicating if the user agent matches.
checkValuePresent
checkValuePresent(expectedMap, actualMap): Promise<boolean>
Checks if the actual values match the expected values specified in the map.
Parameters
expectedMap: Record<string, string[]>
A map of expected values for different keys.
actualMap: Record<string, string>
A map of actual values to compare against.
Returns Promise<boolean>
A Promise resolving to a boolean indicating if all actual values match the expected values.
every
every(dslNodes, customVariables): Promise<boolean>
Evaluates all DSL nodes using the AND logic.
Parameters
dslNodes: Record<string, dynamic>[]
Array of DSL nodes to evaluate.
customVariables: Record<string, dynamic>
Custom variables provided for evaluation.
Returns Promise<boolean>
A Promise resolving to a boolean indicating if all nodes are valid.
isSegmentationValid
isSegmentationValid(dsl, properties): Promise<boolean>
Validates if the segmentation defined in the DSL is applicable based on the provided properties.
Parameters
dsl: Record<string, dynamic>
The domain-specific language defining the segmentation rules.
properties: Record<string, dynamic>
The properties against which the DSL rules are evaluated.
Returns Promise<boolean>
A Promise resolving to a boolean indicating if the segmentation is valid.
Implementation of Segmentation.isSegmentationValid
normalizeValue
normalizeValue(value): any
Normalizes a value to a consistent format for comparison.
Parameters
value: any
The value to normalize.
Returns any
The normalized value.
some
some(dslNodes, customVariables): Promise<boolean>
Evaluates if any of the DSL nodes are valid using the OR logic.
Parameters
dslNodes: Record<string, dynamic>[]
Array of DSL nodes to evaluate.
customVariables: Record<string, dynamic>
Custom variables provided for evaluation.
Returns Promise<boolean>
A Promise resolving to a boolean indicating if any of the nodes are valid.
valuesMatch
valuesMatch(expectedLocationMap, userLocation): Promise<boolean>
Compares expected location values with user's location to determine a match.
Parameters
expectedLocationMap: any
A map of expected location values.
userLocation: any
The user's actual location.
Returns Promise<boolean>
A boolean indicating if the user's location matches the expected values.
