vwo-fme-node-sdk: LogMessageBuilder
Module: packages/logger/LogMessageBuilder
Class LogMessageBuilder
Implements the ILogMessageBuilder interface to provide a concrete log message builder.
Implements
ILogMessageBuilder
Index
Constructors
constructor
Properties
dateTimeFormat
loggerConfig
prefix
transportConfig
Methods
formatMessage
getFormattedDateTime
getFormattedLevel
getFormattedPrefix
Constructors
constructor
new LogMessageBuilder(loggerConfig, transportConfig): LogMessageBuilder
Constructs a new LogMessageBuilder instance.
Parameters
loggerConfig: Record<string, any>
Configuration for the logger.
transportConfig: Record<string, any>
Configuration for the transport mechanism.
Returns LogMessageBuilder
Properties
dateTimeFormat
dateTimeFormat: any
Implementation of ILogMessageBuilder.dateTimeFormat
loggerConfig
loggerConfig: Record<string, any>
Implementation of ILogMessageBuilder.loggerConfig
prefix
prefix: string
Implementation of ILogMessageBuilder.prefix
transportConfig
transportConfig: Record<string, any>
Implementation of ILogMessageBuilder.transportConfig
Methods
formatMessage
formatMessage(level, message): string
Formats a log message combining level, prefix, date/time, and the actual message.
Parameters
level: string
The log level.
message: string
The message to log.
Returns string
The formatted log message.
Implementation of ILogMessageBuilder.formatMessage
getFormattedDateTime
getFormattedDateTime(): string
Retrieves the current date and time formatted according to the specified format.
Returns string
The formatted date and time.
Implementation of ILogMessageBuilder.getFormattedDateTime
getFormattedLevel
getFormattedLevel(level): string
Returns the formatted log level with appropriate coloring based on the log level.
Parameters
level: string
The log level.
Returns string
The formatted log level.
Implementation of ILogMessageBuilder.getFormattedLevel
getFormattedPrefix
getFormattedPrefix(prefix): string
Parameters
prefix: string
Returns string
