vwo-fme-node-sdk: NetworkManager
Module: packages/network-layer
Class NetworkManager
Index
Constructors
constructor
Properties
client
config
instance
Accessors
Instance
Methods
attachClient
createRequest
get
getConfig
post
setConfig
Constructors
constructor
new NetworkManager(): NetworkManager
Returns NetworkManager
Properties
Private client
client: NetworkClientInterface
Private config
config: GlobalRequestModel
Static Private instance
instance: NetworkManager
Accessors
Static Instance
get Instance(): NetworkManager
Singleton accessor for the NetworkManager instance.
Returns NetworkManager
The singleton instance.
Methods
attachClient
attachClient(client?): void
Attaches a network client to the manager, or uses a default if none provided.
Parameters
Optional client: NetworkClientInterface
The client to attach, optional.
Returns void
createRequest
createRequest(request): RequestModel
Creates a network request model by merging specific request data with global config.
Parameters
request: RequestModel
The specific request data.
Returns RequestModel
The merged request model.
get
get(request): Promise<ResponseModel>
Performs a GET request using the provided request model.
Parameters
request: RequestModel
The request model.
Returns Promise<ResponseModel>
A promise that resolves to the response model.
getConfig
getConfig(): GlobalRequestModel
Retrieves the current global configuration.
Returns GlobalRequestModel
The current configuration.
post
post(request): Promise<ResponseModel>
Performs a POST request using the provided request model.
Parameters
request: RequestModel
The request model.
Returns Promise<ResponseModel>
A promise that resolves to the response model.
setConfig
setConfig(config): void
Sets the global configuration for network requests.
Parameters
config: GlobalRequestModel
The configuration to set.
Returns void
