vwo-fme-node-sdk: SettingsManager
Module: services/SettingsManager
Class SettingsManager
Implements
ISettingsManager
Index
Constructors
constructor
Properties
accountId
expiry
networkTimeout
sdkKey
settingsPort
settingsUrl
Methods
fetchSettings
fetchSettingsAndCacheInStorage
getSettings
setSettingsExpiry
Constructors
constructor
new SettingsManager(options): SettingsManager
Parameters
options: Record<string, any>
Returns SettingsManager
Properties
accountId
accountId: number
expiry
expiry: number
networkTimeout
networkTimeout: number
sdkKey
sdkKey: string
Implementation of ISettingsManager.sdkKey
settingsPort
settingsPort: number
settingsUrl
settingsUrl: string
Methods
fetchSettings
fetchSettings(): Promise<SettingsModel>
Returns Promise<SettingsModel>
Implementation of ISettingsManager.fetchSettings
Private fetchSettingsAndCacheInStorage
fetchSettingsAndCacheInStorage(update?): any
Parameters
update: boolean = false
Returns any
getSettings
getSettings(forceFetch?): Promise<SettingsModel>
Parameters
forceFetch: boolean = false
Returns Promise<SettingsModel>
Implementation of ISettingsManager.getSettings
Private setSettingsExpiry
setSettingsExpiry(): void
Returns void
