vwo-fme-node-sdk: VWO
Class VWO
Index
Constructors
constructor
Properties
instance
vwoBuilder
Accessors
Instance
Methods
setInstance
Constructors
constructor
new VWO(options): VWO
Constructor for the VWO class. Initializes a new instance of VWO with the provided options.
Parameters
options: IVWOOptions
Configuration options for the VWO instance.
Returns VWO
The instance of VWO.
Properties
Static Private instance
instance: dynamic
Static Private vwoBuilder
vwoBuilder: VWOBuilder
Accessors
Static Instance
get Instance(): dynamic
Gets the singleton instance of VWO.
Returns dynamic
The singleton instance of VWO.
Methods
Static Private setInstance
setInstance(options): Promise<IVWOClient>
Sets the singleton instance of VWO. Configures and builds the VWO instance using the provided options.
Parameters
options: IVWOOptions
Configuration options for setting up VWO.
Returns Promise<IVWOClient>
A Promise resolving to the configured VWO instance.
