vwo-fme-node-sdk: VWOBuilder
Class VWOBuilder
Implements
IVWOBuilder
Index
Constructors
constructor
Properties
isSettingsFetchInProgress
logManager
options
originalSettings
sdkKey
settingFileManager
settings
storage
vwoInstance
Methods
build
checkAndPoll
fetchSettings
getRandomUserId
getSettings
initPolling
setLogger
setNetworkManager
setSegmentation
setSettingsManager
setStorage
Constructors
constructor
new VWOBuilder(options): VWOBuilder
Parameters
options: IVWOOptions
Returns VWOBuilder
Properties
isSettingsFetchInProgress
isSettingsFetchInProgress: boolean
Implementation of IVWOBuilder.isSettingsFetchInProgress
logManager
logManager: ILogManager
Implementation of IVWOBuilder.logManager
Readonly options
options: IVWOOptions
originalSettings
originalSettings: dynamic
Readonly sdkKey
sdkKey: string
Private settingFileManager
settingFileManager: SettingsManager
settings
settings: SettingsModel
Implementation of IVWOBuilder.settings
storage
storage: Storage
Implementation of IVWOBuilder.storage
vwoInstance
vwoInstance: IVWOClient
Implementation of IVWOBuilder.vwoInstance
Methods
build
build(settings): IVWOClient
Builds a new VWOClient instance with the provided settings.
Parameters
settings: SettingsModel
The settings for the VWOClient.
Returns IVWOClient
The new VWOClient instance.
Implementation of IVWOBuilder.build
checkAndPoll
checkAndPoll(): void
Checks and polls for settings updates at the provided interval.
Returns void
fetchSettings
fetchSettings(force?): Promise<SettingsModel>
Fetches settings asynchronously, ensuring no parallel fetches.
Parameters
Optional force: boolean
Force fetch ignoring cache.
Returns Promise<SettingsModel>
A promise that resolves to the fetched settings.
Implementation of IVWOBuilder.fetchSettings
getRandomUserId
getRandomUserId(): string
Generates a random user ID based on the provided API key.
Returns string
The generated random user ID.
getSettings
getSettings(force?): Promise<SettingsModel>
Gets the settings, fetching them if not cached or if forced.
Parameters
Optional force: boolean
Force fetch ignoring cache.
Returns Promise<SettingsModel>
A promise that resolves to the settings.
Implementation of IVWOBuilder.getSettings
initPolling
initPolling(): this
Initializes the polling with the provided poll interval.
Returns this
The instance of this builder.
Implementation of IVWOBuilder.initPolling
setLogger
setLogger(): this
Sets the logger with the provided logger options.
Returns this
The instance of this builder.
Implementation of IVWOBuilder.setLogger
setNetworkManager
setNetworkManager(): this
Sets the network manager with the provided client and development mode options.
Returns this
The instance of this builder.
Implementation of IVWOBuilder.setNetworkManager
setSegmentation
setSegmentation(): this
Sets the segmentation evaluator with the provided segmentation options.
Returns this
The instance of this builder.
Implementation of IVWOBuilder.setSegmentation
setSettingsManager
setSettingsManager(): this
Sets the settings manager with the provided options.
Returns this
The instance of this builder.
Implementation of IVWOBuilder.setSettingsManager
setStorage
setStorage(): this
Sets the storage connector based on the provided storage options.
Returns this
The instance of this builder.
Implementation of IVWOBuilder.setStorage
