vwo-fme-node-sdk: IVWOOptions
Module: models/VWOOptionsModel
Interface IVWOOptions
interface IVWOOptions {
    accountId: string;
    gatewayService?: IGatewayService;
    integrations?: IIntegrationOptions;
    isDevelopmentMode?: boolean;
    logger?: LogManager;
    network?: INetworkOptions;
    pollInterval?: number;
    sdkKey: string;
    segmentation?: SegmentEvaluator;
    storage?: Record<any, any> | Connector;
    vwoBuilder?: IVWOBuilder;
}
Implemented by
VWOOptionsModel
Index
Properties
accountId
gatewayService?
integrations?
isDevelopmentMode?
logger?
network?
pollInterval?
sdkKey
segmentation?
storage?
vwoBuilder?
Properties
accountId
accountId: string
Optional gatewayService
gatewayService?: IGatewayService
Optional integrations
integrations?: IIntegrationOptions
Optional isDevelopmentMode
isDevelopmentMode?: boolean
Optional logger
logger?: LogManager
Optional network
network?: INetworkOptions
Optional pollInterval
pollInterval?: number
sdkKey
sdkKey: string
Optional segmentation
segmentation?: SegmentEvaluator
Optional storage
storage?: Record<any, any> | Connector
Optional vwoBuilder
vwoBuilder?: IVWOBuilder
