vwo-fme-node-sdk: IVWOBuilder
Module: VWOBuilder
Interface IVWOBuilder
interface IVWOBuilder {
    isSettingsFetchInProgress: boolean;
    logManager: ILogManager;
    settings: SettingsModel;
    storage: Storage;
    vwoInstance: IVWOClient;
    build(settings): IVWOClient;
    fetchSettings(): Promise<SettingsModel>;
    getSettings(force): Promise<dynamic>;
    initPolling(): this;
    setLogger(): this;
    setNetworkManager(): this;
    setSegmentation(): this;
    setSettingsManager(): this;
    setStorage(): this;
}
Implemented by
VWOBuilder
Index
Properties
isSettingsFetchInProgress
logManager
settings
storage
vwoInstance
Methods
build
fetchSettings
getSettings
initPolling
setLogger
setNetworkManager
setSegmentation
setSettingsManager
setStorage
Properties
isSettingsFetchInProgress
isSettingsFetchInProgress: boolean
logManager
logManager: ILogManager
settings
settings: SettingsModel
storage
storage: Storage
vwoInstance
vwoInstance: IVWOClient
Methods
build
build(settings): IVWOClient
Parameters
settings: SettingsModel
Returns IVWOClient
fetchSettings
fetchSettings(): Promise<SettingsModel>
Returns Promise<SettingsModel>
getSettings
getSettings(force): Promise<dynamic>
Parameters
force: boolean
Returns Promise<dynamic>
initPolling
initPolling(): this
Returns this
setLogger
setLogger(): this
Returns this
setNetworkManager
setNetworkManager(): this
Returns this
setSegmentation
setSegmentation(): this
Returns this
setSettingsManager
setSettingsManager(): this
Returns this
setStorage
setStorage(): this
Returns this
